server {
    listen        80;
    gzip          on;
    gzip_types    text/plain text/css application/x-javascript;

    log_not_found off;
    access_log /dev/stdout;
    error_log /dev/stdout;

    client_max_body_size 20m;

    root /nextjs/out/;

    location @django {
        proxy_set_header Host $host;
        proxy_pass http://django:8000;
    }

    location @nextjs {
        proxy_pass http://nextjs:3000;
    }

    location = /favicon.ico {
        alias /nextjs/out/static/favicon.ico;
    }

    location /s/ {
        alias /django/static/;
    }

    location ~ ^/(admin-s3cr3t|api) {
        try_files @django @django;
    }

#    location = / {
#        try_files $uri /index.html =404;
#    }

#    location ~ ^/(_next/static/[\w]+/pages)/.+/issues.js {
#        alias /nextjs/out/$1/[slug]/issues.js;
#    }
#
#    location ~ ^/(static|_next)/(.*) {
#        alias /nextjs/out/$1/$2;
#    }

#    location ~ ^/(.+)/issues/([\d]+)/? {
#        try_files $uri /[slug]/issues/[year].html =404;
#    }

#    location ~ ^/(.+)/ {
#        try_files $uri /[slug].html =404;
#    }

    location / {
        try_files @nextjs @nextjs;
    }
}
