.inner__issue {
  padding: 96px 0 76px;
  position: relative;
  .container {
    display: flex;
  }
  &_arrow{
    position: absolute;
    left: 30px;
    top: 50%;
    width: 40px;
    height:40px;
    border-right: 2px solid;
    border-top: 2px solid;
    transform: translateY(-50%) rotate(-135deg);
    transition: .3s ease;
    color: #000;
    &:hover{
      border-color: #D34C2E;
    }
    &-right{
      transform: translateY(-50%) rotate(45deg);
      left: auto;
      right: 30px;
    }
  }

  &_image {
    width: 320px;
    height: 465px;
    margin-right: 60px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  h2 {
    margin-bottom: 30px;
  }
  .btn{
    min-width: 150px;
  }
  &_content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &_date {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    max-width: 300px;

    &_number {
      font-size: 30px;
      text-transform: uppercase;
    }

    &_mounth {
      font-size: 18px;
      margin-left: 10px;
    }

    &_info {
      width: 100%;
      margin-top: 10px;
    }
  }

  &_price {
    font-size: 32px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 25px 0;
  }

  &_buy {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    .btn {
      margin-right: 20px;
    }

    button {
      border: none;
      background: none;

      &:hover {
        svg {
          fill: #D34C2E
        }
      }
    }

    svg {
      transition: .3s ease;
    }
  }

  .socials{
    margin: 0;
    margin-top: auto;
  }

}

.inner__article{
  display: flex;

  &+.inner__article{
    margin-top: 40px;
  }

  &_title{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 13px;
  }
  &_description{
    line-height: 22px;
  }
  &_img{
    width: 145px;
    height: 108px;
    margin-right: 30px;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}